akka.actor.deployment {
  /airportActor {
    router = round-robin-pool
    nr-of-instances = 5
  }
  /countryActor {
    router = round-robin-pool
    nr-of-instances = 5
  }
  /runwayActor {
    router = round-robin-pool
    nr-of-instances = 5
  }
}